//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34841621
// Cuda compilation tools, release 12.6, V12.6.77
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	compute_edit_distance

.visible .entry compute_edit_distance(
	.param .u64 compute_edit_distance_param_0,
	.param .u32 compute_edit_distance_param_1,
	.param .u64 compute_edit_distance_param_2,
	.param .u64 compute_edit_distance_param_3,
	.param .u64 compute_edit_distance_param_4,
	.param .u32 compute_edit_distance_param_5
)
{
	.local .align 4 .b8 	__local_depot0[66564];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd18, [compute_edit_distance_param_0];
	ld.param.u32 	%r51, [compute_edit_distance_param_1];
	ld.param.u64 	%rd21, [compute_edit_distance_param_2];
	ld.param.u64 	%rd19, [compute_edit_distance_param_3];
	ld.param.u64 	%rd20, [compute_edit_distance_param_4];
	ld.param.u32 	%r52, [compute_edit_distance_param_5];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %tid.x;
	mad.lo.s32 	%r1, %r54, %r53, %r55;
	setp.ge.s32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB0_47;

	cvta.to.global.u64 	%rd23, %rd19;
	shl.b32 	%r56, %r1, 7;
	cvt.s64.s32 	%rd3, %r56;
	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.s32 	%rd5, [%rd25];
	setp.lt.s32 	%p2, %r51, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r2, %r51, 1;
	and.b32  	%r115, %r2, 3;
	setp.lt.u32 	%p3, %r51, 3;
	mov.u32 	%r113, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r112, %r2, %r115;
	mov.u32 	%r113, 0;

$L__BB0_4:
	mul.wide.s32 	%rd26, %r113, 516;
	add.s64 	%rd27, %rd2, %rd26;
	st.local.u32 	[%rd27], %r113;
	add.s32 	%r59, %r113, 1;
	st.local.u32 	[%rd27+516], %r59;
	add.s32 	%r60, %r113, 2;
	st.local.u32 	[%rd27+1032], %r60;
	add.s32 	%r61, %r113, 3;
	st.local.u32 	[%rd27+1548], %r61;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p4, %r112, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r115, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.s32 	%rd28, %r113, 516;
	add.s64 	%rd50, %rd2, %rd28;

$L__BB0_7:
	.pragma "nounroll";
	st.local.u32 	[%rd50], %r113;
	add.s32 	%r113, %r113, 1;
	add.s64 	%rd50, %rd50, 516;
	add.s32 	%r115, %r115, -1;
	setp.ne.s32 	%p6, %r115, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.u32.u64 	%r62, %rd5;
	setp.lt.s32 	%p7, %r62, 0;
	@%p7 bra 	$L__BB0_15;

	add.s32 	%r14, %r62, 1;
	and.b32  	%r120, %r14, 3;
	setp.lt.u32 	%p8, %r62, 3;
	mov.u32 	%r118, 0;
	@%p8 bra 	$L__BB0_12;

	sub.s32 	%r117, %r14, %r120;
	mov.u32 	%r118, 0;

$L__BB0_11:
	mul.wide.s32 	%rd29, %r118, 4;
	add.s64 	%rd30, %rd2, %rd29;
	st.local.u32 	[%rd30], %r118;
	add.s32 	%r66, %r118, 1;
	st.local.u32 	[%rd30+4], %r66;
	add.s32 	%r67, %r118, 2;
	st.local.u32 	[%rd30+8], %r67;
	add.s32 	%r68, %r118, 3;
	st.local.u32 	[%rd30+12], %r68;
	add.s32 	%r118, %r118, 4;
	add.s32 	%r117, %r117, -4;
	setp.ne.s32 	%p9, %r117, 0;
	@%p9 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p10, %r120, 0;
	@%p10 bra 	$L__BB0_15;

	mul.wide.s32 	%rd31, %r118, 4;
	add.s64 	%rd51, %rd2, %rd31;

$L__BB0_14:
	.pragma "nounroll";
	st.local.u32 	[%rd51], %r118;
	add.s32 	%r118, %r118, 1;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p11, %r120, 0;
	@%p11 bra 	$L__BB0_14;

$L__BB0_15:
	setp.lt.s32 	%p12, %r51, 1;
	@%p12 bra 	$L__BB0_46;

	add.s32 	%r26, %r62, -1;
	and.b32  	%r27, %r62, 3;
	sub.s32 	%r28, %r62, %r27;
	cvta.to.global.u64 	%rd12, %rd18;
	mov.u32 	%r121, 1;

$L__BB0_17:
	mov.u32 	%r29, %r121;
	setp.lt.s32 	%p13, %r62, 1;
	@%p13 bra 	$L__BB0_45;

	setp.lt.u32 	%p14, %r26, 3;
	add.s32 	%r73, %r29, -1;
	cvt.s64.s32 	%rd13, %r73;
	add.s64 	%rd32, %rd12, %rd13;
	ld.global.u8 	%rs1, [%rd32];
	mov.u32 	%r127, 1;
	@%p14 bra 	$L__BB0_33;

	mov.u32 	%r127, 1;
	mov.u32 	%r123, %r28;

$L__BB0_20:
	add.s32 	%r75, %r127, -1;
	cvt.s64.s32 	%rd33, %r75;
	add.s64 	%rd34, %rd33, %rd3;
	add.s64 	%rd14, %rd1, %rd34;
	ld.global.u8 	%rs2, [%rd14];
	setp.eq.s16 	%p15, %rs1, %rs2;
	mul.lo.s64 	%rd35, %rd13, 516;
	add.s64 	%rd36, %rd2, %rd35;
	mul.wide.s32 	%rd37, %r75, 4;
	add.s64 	%rd15, %rd36, %rd37;
	@%p15 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	ld.local.u32 	%r124, [%rd15];
	st.local.u32 	[%rd15+520], %r124;
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	ld.local.u32 	%r76, [%rd15];
	ld.local.u32 	%r77, [%rd15+516];
	min.s32 	%r78, %r77, %r76;
	ld.local.u32 	%r79, [%rd15+4];
	min.s32 	%r80, %r79, %r78;
	add.s32 	%r124, %r80, 1;
	st.local.u32 	[%rd15+520], %r124;

$L__BB0_23:
	ld.global.u8 	%rs4, [%rd14+1];
	setp.eq.s16 	%p16, %rs1, %rs4;
	@%p16 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	ld.local.u32 	%r125, [%rd15+4];
	st.local.u32 	[%rd15+524], %r125;
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	ld.local.u32 	%r81, [%rd15+4];
	min.s32 	%r82, %r124, %r81;
	ld.local.u32 	%r83, [%rd15+8];
	min.s32 	%r84, %r83, %r82;
	add.s32 	%r125, %r84, 1;
	st.local.u32 	[%rd15+524], %r125;

$L__BB0_26:
	ld.global.u8 	%rs6, [%rd14+2];
	setp.eq.s16 	%p17, %rs1, %rs6;
	@%p17 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	ld.local.u32 	%r126, [%rd15+8];
	st.local.u32 	[%rd15+528], %r126;
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	ld.local.u32 	%r85, [%rd15+8];
	min.s32 	%r86, %r125, %r85;
	ld.local.u32 	%r87, [%rd15+12];
	min.s32 	%r88, %r87, %r86;
	add.s32 	%r126, %r88, 1;
	st.local.u32 	[%rd15+528], %r126;

$L__BB0_29:
	ld.global.u8 	%rs8, [%rd14+3];
	setp.eq.s16 	%p18, %rs1, %rs8;
	@%p18 bra 	$L__BB0_31;
	bra.uni 	$L__BB0_30;

$L__BB0_31:
	ld.local.u32 	%r94, [%rd15+12];
	st.local.u32 	[%rd15+532], %r94;
	bra.uni 	$L__BB0_32;

$L__BB0_30:
	ld.local.u32 	%r89, [%rd15+12];
	min.s32 	%r90, %r126, %r89;
	ld.local.u32 	%r91, [%rd15+16];
	min.s32 	%r92, %r91, %r90;
	add.s32 	%r93, %r92, 1;
	st.local.u32 	[%rd15+532], %r93;

$L__BB0_32:
	add.s32 	%r127, %r127, 4;
	add.s32 	%r123, %r123, -4;
	setp.ne.s32 	%p19, %r123, 0;
	@%p19 bra 	$L__BB0_20;

$L__BB0_33:
	setp.eq.s32 	%p20, %r27, 0;
	@%p20 bra 	$L__BB0_45;

	cvt.s64.s32 	%rd38, %r127;
	add.s64 	%rd39, %rd38, %rd3;
	add.s64 	%rd16, %rd1, %rd39;
	ld.global.u8 	%rs10, [%rd16+-1];
	setp.eq.s16 	%p21, %rs1, %rs10;
	mul.lo.s64 	%rd40, %rd13, 516;
	add.s64 	%rd41, %rd2, %rd40;
	mul.wide.s32 	%rd42, %r127, 4;
	add.s64 	%rd17, %rd41, %rd42;
	@%p21 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	ld.local.u32 	%r128, [%rd17+-4];
	st.local.u32 	[%rd17+516], %r128;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	ld.local.u32 	%r95, [%rd17];
	ld.local.u32 	%r96, [%rd17+-4];
	ld.local.u32 	%r97, [%rd17+512];
	min.s32 	%r98, %r97, %r96;
	min.s32 	%r99, %r95, %r98;
	add.s32 	%r128, %r99, 1;
	st.local.u32 	[%rd17+516], %r128;

$L__BB0_37:
	setp.eq.s32 	%p22, %r27, 1;
	@%p22 bra 	$L__BB0_45;

	ld.global.u8 	%rs12, [%rd16];
	setp.eq.s16 	%p23, %rs1, %rs12;
	@%p23 bra 	$L__BB0_40;
	bra.uni 	$L__BB0_39;

$L__BB0_40:
	ld.local.u32 	%r129, [%rd17];
	st.local.u32 	[%rd17+520], %r129;
	bra.uni 	$L__BB0_41;

$L__BB0_39:
	ld.local.u32 	%r100, [%rd17];
	min.s32 	%r101, %r128, %r100;
	ld.local.u32 	%r102, [%rd17+4];
	min.s32 	%r103, %r102, %r101;
	add.s32 	%r129, %r103, 1;
	st.local.u32 	[%rd17+520], %r129;

$L__BB0_41:
	setp.eq.s32 	%p24, %r27, 2;
	@%p24 bra 	$L__BB0_45;

	ld.global.u8 	%rs14, [%rd16+1];
	setp.eq.s16 	%p25, %rs1, %rs14;
	@%p25 bra 	$L__BB0_44;
	bra.uni 	$L__BB0_43;

$L__BB0_44:
	ld.local.u32 	%r109, [%rd17+4];
	st.local.u32 	[%rd17+524], %r109;
	bra.uni 	$L__BB0_45;

$L__BB0_43:
	ld.local.u32 	%r104, [%rd17+4];
	min.s32 	%r105, %r129, %r104;
	ld.local.u32 	%r106, [%rd17+8];
	min.s32 	%r107, %r106, %r105;
	add.s32 	%r108, %r107, 1;
	st.local.u32 	[%rd17+524], %r108;

$L__BB0_45:
	add.s32 	%r121, %r29, 1;
	setp.lt.s32 	%p26, %r29, %r51;
	@%p26 bra 	$L__BB0_17;

$L__BB0_46:
	mul.wide.s32 	%rd43, %r51, 516;
	add.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd5, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.local.u32 	%r110, [%rd46];
	cvta.to.global.u64 	%rd47, %rd20;
	shl.b64 	%rd48, %rd4, 2;
	add.s64 	%rd49, %rd47, %rd48;
	st.global.u32 	[%rd49], %r110;

$L__BB0_47:
	ret;

}

